
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:3000/
        }

        location /api/ {
            proxy_pass http://backend:5000/
        }

    }
}

chown -R root .ssh
chown 700 ~/.ssh/*
chown 644 ~/.ssh/*

cat /c/Users/PC/.ssh/key-test.pub

sudo docker run -d --name db_postgres --restart always -e POSTGRES_PASSWORD=Aa12345! -e POSTGRES_USER=admin -e POSTGRES_DB=my_first_db -p 5432:5432 postgres

ssh root@194.67.84.82
qwFVeflahfy1kCzR


nano authorized_keys